import React from 'react';
import classes from './Vaccines.module.css'

const Vaccines = () => {
    return (
        <div className={classes.wrap}>
            <h1 className={classes.text}>Что это вакцина и вакцинация?</h1>
            <p className={classes.context}>
                <span style={{color:"red"}}>Вакцина</span> - это биологические препараты, которые улучшают иммунитет  <br />
                к определенным болезням. Вакцины содержат убитые или  <br />
                живые ослабленные бактерии и вирусы, а также компоненты и  <br />
                вспомогательные вещества, поддерживающие стабильность  <br />
                и эффективность вакцин. <br />
            </p>
            <p className={classes.context}>
                <span style={{color:'red'}}>Вакцинация</span> - это самое эффективное и экономически выгодное  <br />
                средство защиты против инфекционных болезней,  <br />
                известное современной медицине.  <br />
                Основным принципом вакцинации является то,  <br />
                что пациенту дается ослабленный или убитый болезнетворный агент  <br />
                (или искусственно синтезированный белок, который  <br />
                идентичен белку агента) для того,  <br />
                чтобы стимулировать продукцию антител  <br />
                для борьбы с возбудителями заболевания. <br />
            </p>
        </div>
    );
};

export default Vaccines;